{
    "cSpell.words": [
        "nestjs",
        "pino",
        "Tekton",
        "timestamptz",
        "TYPEORM"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "TekTonTest",
            "database": "my_db",
            "username": "root",
            "password": "123456"
        }
    ]
}
